Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoToLambda
Bundle-SymbolicName: goToLambda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.19.400",
 org.eclipse.jdt.ui;bundle-version="3.32.0",
 org.eclipse.jdt.debug;bundle-version="3.21.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.300",
 org.eclipse.jdt.core;bundle-version="3.37.0",
 org.eclipse.debug.core;bundle-version="3.21.0",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.jface.text;bundle-version="3.25.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.0"
Automatic-Module-Name: goToLambda
Bundle-RequiredExecutionEnvironment: JavaSE-17
